.app 
    .title
        font-size: 5rem;
        color: #7f8c8d
        text-align: center;
    .btn-list
        width: 100%;
        display: flex;
        align-items: center;
        .btn
            font-size: 2rem;
            &:first-child 
                background-color: #2ecc71;
                flex: 1;
            &:last-child
                background-color: #e74c3c;
                flex: 1;
    .counter
        background-color: black;
        color: white;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        margin: 100px auto;
        font-size: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;


        